.row
  .col-sm-4
    .info-box
      .info-box-icon.bg-aqua
        span.glyphicon.glyphicon-user
      .info-box-content
        .info-box-text
          | 名前
        h3 = @comedian.name
  .col-sm-4
    .info-box
      .info-box-icon.bg-yellow
        span.glyphicon.glyphicon-tower
      .info-box-content
        .info-box-text
          | 昨年出演数ランキング
        h3 = "#{@rank}位/#{@whole_n}芸人中"
  .col-sm-4
    .info-box
      .info-box-icon.bg-green
        span.glyphicon.glyphicon-home
      .info-box-content
        .info-box-text
          | 所属事務所
        h3 = @comedian.company.name

.box.box-info
  .box-header.with-border
    .box-title
      | 相性良い芸人ランキング
  .box-body
    .table-responsive
      table.table.no-margin
        thead
          tr
            th
              | 順位
            th
              | 名前
            th
              | 昨年共演回数
            th
              | 相性
        tbody
          - @co_appears.each_with_index do |c_a, i|
            tr
              .row
                td.col-xs-2
                  = "第#{i+1}位"
                td.col-xs-2
                  = c_a.comedians.find { |e| e != @comedian }.name
                td.col-xs-2
                  = "#{c_a.count}回"
                td.col-xs-6
                  .progress
                    - max = @co_appears[0].count
                    .progress-bar.progress-bar-green role="progressbar" aria-valuenow="#{c_a.count}" aria-valuemin='0' aria-valumax="#{max}" style="width: #{c_a.count * 100.0/max}%;"
