.main-sidebar
  .sidebar
    = form_tag '#', method: :get, class: "sidebar-form" do
      .input-group
        = text_field_tag :q, nil, class: 'form-control', placeholder: 'Search...'

        span.input-group-btn
          = button_tag type: 'submit', class: 'btn btn-flat' do
            i.fa.fa-search

    ul.sidebar-menu
      li.header
        = t('nav.analysis')
      li
        = link_to comedians_path do
          span = t('nav.analysis_contents.profiles')
      li
        = link_to popularities_path do
          span = t('nav.analysis_contents.popular_comedian')
      li
        = link_to futures_path do
          span = t('nav.analysis_contents.futures')
      li
        = link_to pasts_path do
          span = t('nav.analysis_contents.pasts')
      li
        = link_to search_popularities_path do
          span = t('nav.analysis_contents.histories')
      li
        = link_to relations_path do
          span = t('nav.analysis_contents.relations')
      li
        = link_to search_relations_path do
          span = t('nav.analysis_contents.relations_show')

    ul.sidebar-menu
      li.header
        = t('nav.comedians_list')

      - companies.each do |company|
        li
          = link_to company.name, '#'
