.main-sidebar
  .sidebar
    = form_tag '#', method: :get, class: "sidebar-form" do
      .input-group
        = text_field_tag :q, nil, class: 'form-control', placeholder: 'Search...'

        span.input-group-btn
          = button_tag type: 'submit', class: 'btn btn-flat' do
            i.fa.fa-search

    ul.sidebar-menu
      li.header
        = t('nav.trend')
      li
        = link_to t('nav.trends.popularity_ranking')

    ul.sidebar-menu
      li.header
        = t('nav.comedians_list')

      - companies.each do |company|
        li
          = link_to company.name, '#'
