.main-sidebar
  .sidebar
    = form_tag '#', method: :get, class: "sidebar-form" do
      .input-group
        = text_field_tag :q, nil, class: 'form-control', placeholder: 'Search...'

        span.input-group-btn
          = button_tag type: 'submit', class: 'btn btn-flat' do
            i.fa.fa-search

    ul.sidebar-menu
      li.header
        = t('nav.trend')
      li
        = link_to '#0', class: 'active' do
          i.fa.fa-link
          span = t('nav.trends.popularity_ranking')
      li
        = link_to '#1' do
          i.fa.fa-link
          span = t('nav.trends.rough_diamond')
      li
        = link_to '#2' do
          i.fa.fa-link
          span = t('nav.trends.heavy_twitterer')
      li
        = link_to '#3' do
          i.fa.fa-link
          span = t('nav.trends.popular_twitterer')

    ul.sidebar-menu
      li.header
        = t('nav.comedians_list')

      - companies.each do |company|
        li
          = link_to company.name, '#'
